{
  "name": "journal-management-server",
  "version": "1.0.0",
  "description": "Backend for journal management system",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.1",
    "express-xss-sanitizer": "^2.0.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "vite": "^8.1.3"
  }
}
